<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.studiostorquato.slayapp">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <meta-data
            android:name="firebase_root_path"
            android:value="@string/firebase_root_path" />
        <!--
             <meta-data
            android:name="cloud_messaging_server_key"
            android:value="@string/firebase_cloud_messaging_server_key" />
        -->
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.studiostorquato.slayapp.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".views.MainActivity_">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".views.LoginActivity_"
            android:parentActivityName=".views.MainActivity_" />
        <activity
            android:name=".views.DashboardActivity_"
            android:label="@string/title_activity_dashboard"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".views.ProfileActivity_"
            android:parentActivityName=".views.DashboardActivity_" />
        <activity
            android:name=".views.ContactsActivity_"
            android:parentActivityName=".views.DashboardActivity_" />
        <activity
            android:name=".views.ChatActivity_"
            android:parentActivityName=".views.DashboardActivity_" />
        <activity
            android:name=".views.AboutActivity_"
            android:parentActivityName=".views.ChatActivity_" />
        <activity
            android:name=".views.DialerActivity_"
            android:parentActivityName=".views.DashboardActivity_"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".views.CallActivity_"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".views.DialContactsActivity_" />
        <activity
            android:name=".views.NewGroupActivity_"
            android:parentActivityName=".views.DashboardActivity_" />
        <activity android:name=".views.MembersActivity_"
            android:parentActivityName=".views.ChatActivity_" />
    </application>

</manifest>