<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3e6ddf</color>
    <color name="colorSecondary">#6c97ff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorLight">#ffffff</color>
    <color name="colorDark">#000000</color>

    <color name="gray">#555555</color>

    <color name="bubbleOthersStart">#7C9FEE</color>
    <color name="bubbleOthersEnd">#82A5F2</color>

    <color name="red">#C42B50</color>
    <color name="green">#6FCF97</color>
</resources>
